{
	"name": "account-lib",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/account/account-lib/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/account/account-lib",
				"tsConfig": "apps/account/account-lib/tsconfig.lib.json",
				"packageJson": "apps/account/account-lib/package.json",
				"main": "apps/account/account-lib/src/index.ts",
				"assets": ["apps/account/account-lib/*.md"]
			}
		},
		"publish": {
			"command": "node tools/scripts/publish.mjs account-lib {args.ver} {args.tag}",
			"dependsOn": ["build"]
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/account/account-lib/**/*.ts",
					"apps/account/account-lib/package.json"
				]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/account/account-lib/jest.config.ts"
			}
		}
	},
	"tags": []
}
