{
	"name": "api-lib",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/api/api-lib/src",
	"projectType": "library",
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/api/api-lib",
				"main": "apps/api/api-lib/src/index.ts",
				"tsConfig": "apps/api/api-lib/tsconfig.lib.json",
				"assets": ["apps/api/api-lib/*.md"]
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": [
					"apps/api/api-lib/**/*.ts",
					"apps/api/api-lib/package.json"
				]
			}
		}
	},
	"tags": []
}
